[options]
limit_time_real = 300
limit_time_cpu = 240
limit_request = 262144
limit_memory_file_upload = 268435456
proxy_mode = True
limit_memory_hard = 4294967296
admin_passwd = $pbkdf2-sha512$600000$NIYQorT2HoMwBuCcs7ZWyg$zlcSRE8fjYrTGKkEinolwAr3wKuxe2IBQfy8ZasoTnuhhX8SBWSiaCgXioNSpt73vQVn.aXPAcSHFWvycYwORw

